<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Team | Bayyinah</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
</head>
<body class="active-nav">
  <!--          MENU NAVIGATION                    -->
  <section class="navigation-menu clear hidden">
      <div class="wrapper-menu clear">
          <div class="nav-box left-section clear">
              <a href="#" class="menu-logo"><img src="Assets/menu-x.png"></a>
              <p class="side-menu">menu</p>
          </div>
          <!--Left Section End-->
          <div class="nav-box middle-section middle clear">
              <img src="Assets/Bayyinah-logo.png" class="main-title">
              <h1 class="underline">__</h1>
              <div class="middle">
                  <ul class="main-links">
                      <li class="link-Vision"><a href="index.html">About</a></li>
                      <li class="link-History"><a href="history.html">History</a></li>
                      <li class="link-Team"><a href="team.html">Team</a></li>
                      <li class="link-Gallery"><a href="Gallery.html">Gallery</a></li>
                      <li class="link-Blog"><a href="Blog.html">Blog</a></li>
                  </ul>
              </div>
              <div class="newsletter-input-tab newsletter-input">
                  <p> Subscribe to our newsletter for updates</p>
                  <form accept-charset="UTF-8" action="https://fm131.infusionsoft.com/app/form/process/4e48b37fef628bf6e0f1f97d42cbfec8" class="infusion-form" id="inf_form_4e48b37fef628bf6e0f1f97d42cbfec8" method="POST">
                      <input name="inf_form_xid" type="hidden" value="4e48b37fef628bf6e0f1f97d42cbfec8" />
                      <input name="inf_form_name" type="hidden" value="Web Form submitted" />
                      <input name="infusionsoft_version" type="hidden" value="1.68.0.134" />
                      <input  id="inf_field_Email" name="inf_field_Email" placeholder="Email *" type="email" />
                      <button type="submit" class="newsletter-button">SUBMIT</button>
                      <div class="infusion-submit">
                      </div>
                  </form>
              </div>
              <div class="social-icons">
                  <ul class="logo-box box clear">
                      <li class="sm-logo">
                          <a href="https://www.youtube.com/user/BayyinahInstitute" target="_blank"><img
                                  src="https://images.clickfunnels.com/34/330c60813511e7a70247c29493f328/Asset-17-white.png"></a>
                      </li>
                      <li class="sm-logo">
                          <a href="https://www.facebook.com/bayyinahinst/" target="_blank"><img
                                  src="https://images.clickfunnels.com/b4/93bbc0813511e7b645c9ffd6f9483f/Asset-18.png"></a>
                      </li>
                      <li class="sm-logo">
                          <a href="https://twitter.com/bayyinahinst" target="_blank"><img
                                  src="https://images.clickfunnels.com/b4/7425d0813511e7b40203259f729f48/Asset-19.png"></a>
                      </li>
                      <li class="sm-logo">
                          <a href="https://www.instagram.com/bayyinahinst/" target="_blank"><img
                                  src="https://images.clickfunnels.com/b4/4f5fc0813511e78e5c03f43ff83e0d/Asset-20.png"></a>
                      </li>
                  </ul>
              </div>
              <div class="term_links">
                  <a href="ts.pdf" target="_blank">Terms & Conditions</a> |
                  <a href="pp.pdf" target="_blank">Privacy Policy</a>
              </div>
          </div>
          <!--Middle Section End-->
          <div class="nav-box right-section clear">
              <h4 class="section-title"> Connecting People to The Quran</h4>
              <h1 class="underline">__</h1>
              <div class="middle">
                  <p class="section-description"></p>
              </div>
              <div class="newsletter-input">
                  <p> Subscribe to our newsletter for updates</p>
                  <form accept-charset="UTF-8" action="https://fm131.infusionsoft.com/app/form/process/4e48b37fef628bf6e0f1f97d42cbfec8" class="infusion-form" id="inf_form_4e48b37fef628bf6e0f1f97d42cbfec8" method="POST">
                      <input name="inf_form_xid" type="hidden" value="4e48b37fef628bf6e0f1f97d42cbfec8" />
                      <input name="inf_form_name" type="hidden" value="Web Form submitted" />
                      <input name="infusionsoft_version" type="hidden" value="1.68.0.134" />
                      <input  id="inf_field_Email" name="inf_field_Email" placeholder="Email *" type="email" />
                      <button type="submit" class="newsletter-button">SUBMIT</button>
                      <div class="infusion-submit">
                      </div>
                  </form>
              </div>
          </div>
          <!--Right Section End-->
      </div>
  </section>
<header>
    <div class="header clear">
      <ul class="clear">
          <li><img src="img/red_black.png"></li>
        <li>
          <h3 class="section-title">Connecting People to The Quran</h3></li>
        <li><a href="#" class="menu-logo"><span class="menu-undeline">MENU</span></a></li>
      </ul>
    </div>
    <div class="header2 clear">
        <div class="menu_class"><a href="#" class="menu-logo white">MENU</a></div>
        <div class="header_logo_class"><img src="img/bayyinah-logo-white.png"></div>
    </div>
</header>
<section class="vision-section clear">
  <div class="top-block clear">
  <div class="block-secion">
    <div class="main-section-image team-background">
      <h1 class="section-image-text">Team</h1>
    </div>
    <div class="floating-section-box">
      <a href="#vision-section-body"><p class="floating-section-text">Scroll</p></a>
      <a href="#vision-section-body" class="scroll-logo"><i class="fa fa-angle-down"></i></a>
    </div>
  </div>
</div>
</section>
<div class="photo-wrapper-parent">
    <div class="photo-wrapper clear">
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Nouman-Ali-Khan-lowRes2.jpg" alt="Nouman Ali Khan" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Nouman Ali Khan </h2>
                <h4> President &amp; CEO </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Logo-Employee1.png" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Saima Khan </h2>
                <h4> Executive Communications</h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Said-Abedi-lowRes1.jpg" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Sa`id Abedi </h2>
                <h4> Marketing Specialist </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Touqeer-Ahmed-lowRes1.jpg" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Touqeer Ahmed </h2>
                <h4> Access Administrator </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Logo-Employee1.png" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Asma Ali </h2>
                <h4> Executive Communications </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Logo-Employee1.png" alt="Nouman Ali Khan" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Junaid Ali </h2>
                <h4> Access Instructor </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Abdurrahman.Abdurramane-lowRes1.jpg" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Abdurrahmane Amor </h2>
                <h4> Administrator </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Emily-lowRes1.jpg" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Emily Bentley </h2>
                <h4> Social Media Specialist </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Baheeja-Fareed-lowRes1.jpg"  width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Baheeja Fareed </h2>
                <h4> Customer Care Specialist </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Kaltrina1.jpg" alt="kaltrina" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Kaltrina Ferizi </h2>
                <h4> Graphic Designer </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Salmaan-Edit1.jpg" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Salman Humdullah </h2>
                <h4> Senior Software Developer </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Logo-Employee1.png" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Farah Hye </h2>
                <h4> Accountant </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Lamin-Jadama-lowRes1.jpg" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Lamin Jadama </h2>
                <h4> Post-Production Specialist </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Christina-Khan-lowRes1.jpg" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Christina Khan </h2>
                <h4> Executive Administrator </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Kauthar-Khan-lowRes1.jpg" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Kausar Khan </h2>
                <h4> Office Administrator </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Logo-Employee1.png" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Sameena Khan </h2>
                <h4> Human Resource Manager </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Qaed-Mai-lowRes1.jpg" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Qa`ed Mai </h2>
                <h4> Animator </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Saifuddin-Merli-lowRes1.jpg" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Saifuddin Merli </h2>
                <h4> Production Specialist </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Logo-Employee1.png" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Imran Nanlawala </h2>
                <h4> Operations Manager </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/ShaykhOduro-Edit1.jpg" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Abdullah Oduro </h2>
                <h4> Dream Instructor </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Logo-Employee1.png" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Sekou Hakim Peters </h2>
                <h4> Facilities Manager </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Mahad-Qamar-lowRes1.jpg" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Mahad Qamar </h2>
                <h4> Dream Instructor </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Safiya-Ravat-lowRes1.jpg" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Safiya Ravat </h2>
                <h4> Dream Instructor </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Maaz-lowRes1.jpg" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Maaz Rahmani</h2>
                <h4> Dream Trainee </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Mehrab-Reza-lowRes1.jpg" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Mehrab Reza </h2>
                <h4> Director of Operations </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Logo-Employee1.png" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Sohaib Saeed </h2>
                <h4> Head of Research </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Danish-Shaikh-lowRes1.jpg" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Danish Shaikh </h2>
                <h4> Productions Manager </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Logo-Employee1.png" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Ifrah Shareef </h2>
                <h4> Digital Content Specialist </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Faryall-Hasan-lowRes1.jpg" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Faryall Hasan </h2>
                <h4> Customer Care Specialist </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Rachel-Vanway-lowRes1.jpg" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Rachel Vanway </h2>
                <h4> Customer Care Specialist </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Fawzi-Yahya-lowRes1.jpg" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Fawzi Yahya </h2>
                <h4> Film Director </h4>
            </div>
        </div>
        <div class="photo-block">
            <div class="photo-pic pic1">
              <img src="Assets/Team-Gallery/Logo-Employee1.png" alt="" width="203" height="300">
            </div>
            <div class="photo-title">
                <h2> Bibi Rabiah Yasin </h2>
                <h4> Access Administrator </h4>
            </div>
        </div>
    </div> <!-- End of Photo Wrapper -->
</div>
<footer class="footer-vision">
  <a href="Vision.html" class="footer-next"><span class="footer-next-underline"> Next</span></a>
  <a href="Gallery.html" class="footer-button"><h4> Gallery </h4></a>
</footer>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script>
<script type="text/javascript" src="https://fm131.infusionsoft.com/app/webTracking/getTrackingCode"></script>
<script type="text/javascript" src="https://fm131.infusionsoft.com/app/timezone/timezoneInputJs?xid=4e48b37fef628bf6e0f1f97d42cbfec8"></script>
<script type="text/javascript" src="scripts/home.js"></script>
</body>
</html>
